@import '../../../less/variable.less';
.patients{
    .ant-divider {
        font-size: 30px !important;
        color :@main-color !important;
    }
   .patient{
       display: flex;
       flex-direction: column;
       min-width: 100%;
   }
   .add-patient{
       margin: auto;
       height: auto;
       span {
           font-size: 20px;
           
       }
   }
   .ant-input{
       margin: 10px;
   }
   .ant-select{
       .ant-input()
   }
}