@import '../../../less/variable.less';
.doctor-info {
    padding-top: 150px;
    .img{
        padding: 30px 50px 20px 50px;
        text-align: center;
        .avatar {
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }
        .star {
            margin: 20px 10px;
            color: #FADB14;
            font-size: 20px;
        }
    }
    .doctor-info{
        padding: 10px 50px;
        font-size: 25px;
        width: 400px;
        ul{
            li{
                .title{
                    font-weight: bold;
                    color: @secondary-color;
                }
            }
        }
    }
}