@import '../../../../less/variable.less';
.ant-col {
    .patient{
        text-align: start;
        margin: 20px;
        div{
            font-size: 20px;
            margin-top: 8px;
            .title {
                font-weight: 600;
                color: @main-color;
            }
        }
        .delete {
            height: auto;
            padding: 10px 15px;
            background-color: green;
            color : white
        }
    }
}