.container {
    margin : 0 auto;
    display: flex;
    @media (max-width : 575px){
        width: 100%;
    }
    @media (min-width : 576px){
        width: 100%;
    }
    @media (min-width : 768px){
        width: 720px;
    }
    @media (min-width : 992){
        width: 960px;
     }
    @media (min-width : 1200px){
        width : 1140px
    }
}
a {
    color : #fff;
    &:hover {
        text-decoration: none;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.clearfix {
    clear: both;
}
